<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    </style>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Index - Bari Library And Stationary</title>
      <link rel="icon" href="/image/favicon.ico" type="image/icon type">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header></header>
        <nav>
            <ul> 
                <li><a href="/index.html">Home</a></li>
                <li><a href="/See_Product.html">See Product</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        
<h1 class="oooo">Bari Library and Stationary</h1>
<h1>All kinds of Books and Stationary seller</h1>
    <h2 class="sami">Bari Library and Stationary is a one stop shop for all of your Stationary items. </h2>
    
<h2>Our Items:-</h2>
<section>
    <div class="rai">Al Quran</div>
    <div class="rai">Guide book</div>
    <div class="rai">Stationary items</div>
    <div class="rai">Note Books</div>
    <div class="rai">Decoration Items</div>
    <div class="rai">Toy Stationary</div>
</section>

<h1 class="oooo">Our products</h1>


    <article class="grid">
        <img class="kalo" name="slide" width=500 height=500>
    </article>
    <h1 id="awesome"></h1>
    
    <script src="myscript.js"></script>

        <footer>Address: Beside the Nayagola haat, Chapai Nababganj</footer>
        <footer>Email Address: sakhawat105sp@gmail.com</footer>
        <footer>Mobile no. +8801745944656</footer>
    </body>
</html>
